#!/bin/sh

# Slackware build script for wps-office

# Copyright 2016 Andre Fernando, Indonesia
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# |-----------------------------------------------------------------| #
# REMOVE THIS ENTIRE BLOCK OF TEXT #
#
# A license is required, and we strongly suggest you use the above
# BSD/MIT style license. We DO NOT accept "Public Domain" scripts.
# Public domain is not valid in some countries, and no license is
# worse than a "bad" license in those countries.
#
# This template is not meant to be a 'cut and paste' script to
# enable any random user to make a working package.  While
# we're certainly not discouraging use of this template, if
# you haven't manually gone through each step of the process
# without the build script (typically as a normal user, as this
# will reveal problems that you won't see as root), then there's
# a good chance that something important is missing from your
# submission.

# When using this template script, please remove as many of
# these unnecessary comments as possible.  Commented code is
# a good thing, but if it's obvious, there's no need to comment it.
#
# AGAIN, REMOVE THE COMMENTS IF THEY ARE NOT NEEDED - DON'T JUST
# DELETE THIS BLOCK OF TEXT WITHOUT BOTHERING TO READ WHAT'S IN IT.
#
# |-----------------------------------------------------------------| #

PRGNAM=wps-office
VERSION=${VERSION:-10.1.0.5672~a21}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
    i?86) ARCH=i586; SRCARCH=x86 ;;
  x86_64) SRCARCH=x86_64 ;;
       *) echo "$ARCH is not supported"; exit 1 ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

SRCNAM=wps-office
SRCVER=_10.1.0.5672~a21_$SRCARCH
DESTDIR=$PKG/opt/kingsoft

mkdir -p $DESTDIR/$PRGNAM
cd $TMP
tar xJvf $CWD/$PRGNAM$SRCVER.tar.xz
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin/
install -D -m 0755 $PRGNAM$SRCVER/wps $PKG/usr/bin/wps
install -D -m 0755 $PRGNAM$SRCVER/wpp $PKG/usr/bin/wpp
install -D -m 0755 $PRGNAM$SRCVER/et $PKG/usr/bin/et

mkdir -p $PKG/usr/share/applications
mv $PRGNAM$SRCVER/resource/applications/* $PKG/usr/share/applications

mkdir -p $PKG/usr/share/icons
mv $PRGNAM$SRCVER/resource/icons/* $PKG/usr/share/icons

mkdir -p $PKG/usr/share/mime
mv $PRGNAM$SRCVER/resource/mime/* $PKG/usr/share/mime

mkdir -p $PKG/usr/share/fonts/$PRGNAM
mv $PRGNAM$SRCVER/fonts/* $PKG/usr/share/fonts/wps-office

mkdir -p $PKG/usr/share/licenses/$PRGNAM-$VERSION
install -D -m 0644 $PRGNAM$SRCVER/office6/mui/default/EULA.txt $PKG/usr/share/licenses/$PRGNAM-$VERSION/EULA.txt
mv $PRGNAM$SRCVER/office6 $DESTDIR/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  $PRGNAM$SRCVER/README.txt \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
